<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="289dp" >

        <ImageView
            android:id="@+id/achive_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/achiv_default" />

        <TextView
            android:id="@+id/achive_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/achive_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="unkwon"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </RelativeLayout>
	
</LinearLayout>