<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

       <EditText
           android:id="@+id/todo_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:hint="todoName......"
           android:text="Todo name"
           android:textColor="@color/white"
           android:textSize="40dp" />

       <Button
           android:id="@+id/setting_time_btn"
           style="@style/gray_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:text="Set Time" />

   </RelativeLayout>

    <EditText
        android:id="@+id/todo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Todo Description......"
        android:textColor="@color/white" />

</LinearLayout>