<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_skilltree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firetree"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ff333333" >

        <TextView
            android:id="@+id/tree_point_num"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Skill point:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/skillPointNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/money_image"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:src="@drawable/gold_coin_1" />

        <TextView
            android:id="@+id/skill_money_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="exp:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/skill_exp_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="10"
            android:gravity="center"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <GridView
                    android:id="@+id/tree_skill_tree"
                    android:layout_width="70dp"
                    android:layout_height="570dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:numColumns="1" >
                </GridView>

                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="260dp"
                    android:src="@drawable/treearrow" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="380dp"
                    android:src="@drawable/treearrow" />
            </RelativeLayout>

            <Button
                android:id="@+id/reset_btn"
                style="@style/gray_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Reset Point" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/fireSkillBtn"
                style="@style/gray_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/firebtn" />

            <ImageButton
                android:id="@+id/waterSkillBtn"
                style="@style/gray_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/waterbtn" />

            <ImageButton
                android:id="@+id/thunderSkillBtn"
                style="@style/gray_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/thunderbtn" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>
