<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/equipmentback"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:background="#333333">
        <TextView
            android:id="@+id/equip_point_num"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Skill point:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/equipPointNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/money_image"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gold_coin_1" />

        <TextView
            android:id="@+id/equip_money_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="exp:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/equip_exp_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="10"
            android:gravity="center"
            android:layout_weight="2" />
        "
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/equip_back" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
             >

            <ImageView
                android:id="@+id/equip_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/equip_defualt" />

            <ImageView
                android:id="@+id/equip_hand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/equip_defualt" />

            <ImageView
                android:id="@+id/equip_feet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/equip_defualt" />

        </LinearLayout>

        <ImageView
            android:id="@+id/equip_monster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/equip_head_btn"
            style="@style/gray_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Head" />

        <Button
            android:id="@+id/equip_hand_btn"
            style="@style/gray_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hand" />

        <Button
            android:id="@+id/equip_feet_btn"
            style="@style/gray_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feet" />

        <Button
            android:id="@+id/equip_items_btn"
            style="@style/gray_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:gravity="center"
        android:orientation="horizontal" >


		<GridView
		    android:id="@+id/equip_item_gridview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_margin="10dp"
		    android:background="@drawable/gridview_bg"
		    android:horizontalSpacing="10dp"
		    android:numColumns="5"
		    android:verticalSpacing="10dp"
		    >
		
		</GridView>
	     
    </LinearLayout>

</LinearLayout>

