<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="ADD" />

    <ExpandableListView
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addTodo" >

    </ExpandableListView>

    <EditText
        android:id="@+id/todoInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addTodo"
        android:layout_alignBottom="@+id/addTodo"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/addTodo"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
