<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
     >

    <RelativeLayout
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/todo_shape" >
        <ImageView
        android:id="@+id/big_todo_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
         />

	    <TextView

	        android:id="@+id/big_todo_name"

	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@+id/big_todo_state"
	        android:textSize="25sp"
	        android:textColor="@android:color/white"
	        android:text="TextView" />
	
	    <Button
	        android:id="@+id/big_setting_button"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="15dp"
	        android:layout_marginTop="15dp"
	        android:background="@drawable/settings" />
	
	    <TextView

	        android:id="@+id/big_todo_time"
	        android:layout_width="wrap_content"
	        android:layout_height="10dp"
	        android:layout_alignLeft="@+id/big_todo_name"
	        android:layout_marginTop="40dp"
	        android:textSize="10sp"
	        android:textColor="@android:color/white"
	        android:text="TextView" />
    </RelativeLayout>
</RelativeLayout>
